<!DOCTYPE html>
<html lang="en">
<head>
    <script src="lightbox2-2.11.3/dist/js/lightbox-plus-jquery.min.js"></script>
    <link rel="stylesheet" href="gallery_style.css">
    <link rel="stylesheet" href="lightbox2-2.11.3/dist/css/lightbox.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
</head>
<body>
    <h1>My Gallery</h1>
    <p id="1">Certifications</p>
    <div class="gallery">
        <a href="images/excel-asso.jpg"><img src="images/excel-asso copy.jpg"></a>
        <a href="images/excel-core.jpg"><img src="images/excel-core copy.jpg"></a>
        <a href="images/word-asso.jpg"><img src="images/word-asso copy.jpg"></a>
        <a href="images/ppt-asso.jpg"><img src="images/ppt-asso copy.jpg"></a>
        <a href="images/ppt-core.jpg"><img src="images/ppt-core copy.jpg"></a>
        <a href="images/word-expert.jpg"><img src="images/word-expert copy.jpg"></a>
    </div>
    <br><br><br><br><br>
    <p id="2">Awards</p>
    <div class="gallery">
        <a href="images/GMCC2021.jpg"><img src="images/GMCC2021 copy.jpg" width="225px" height="300px"></a>
        <a href="images/CEMsolar.jpg"><img src="images/CEMsolar.jpg"></a>
    </div>
    <br><br><br><br><br>
    <p id="3">Daily Life / Photographs</p>
    <div class="gallery">
        <a href="images/bicycle.JPG"><img src="images/bicycle.JPG"width="360px" height="270px"></a>
        <a href="images/bowling.jpg"><img src="images/bowling.jpg"width="360px" height="270px"></a>
        <a href="images/drinking.JPG"><img src="images/drinking.JPG"width="360px" height="270px"></a>
        <a href="images/hotel.jpg"><img src="images/hotel.jpg"width="360px" height="270px"></a>
        <a href="images/JPyPDtt.jpg"><img src="images/JPyPDtt.jpg"width="360px" height="270px"></a>
        <a href="images/lake.jpg"><img src="images/lake.jpg"width="360px" height="270px"></a>
        <a href="images/mahjong.JPG"><img src="images/mahjong.JPG"width="360px" height="270px"></a>
        <a href="images/market.jpg"><img src="images/market.jpg"width="360px" height="270px"></a>
        <a href="images/party.JPG"><img src="images/party.JPG"width="360px" height="270px"></a>
        <a href="images/robot.jpg"><img src="images/robot.jpg"width="360px" height="270px"></a>
        <a href="images/seaside.jpg"><img src="images/seaside.jpg"width="360px" height="270px"></a>
        <a href="images/sportsday.JPG"><img src="images/sportsday.JPG"width="360px" height="270px"></a>
        <a href="images/taiko.jpg"><img src="images/taiko.jpg"width="360px" height="270px"></a>
        <a href="images/waterpark.JPG"><img src="images/waterpark.JPG"width="360px" height="270px"></a>
        <a href="images/tsutori.JPG"><img src="images/tsutori.JPG"width="360px" height="270px"></a>
    </div>
    <br><br><br><br><br>
    <div class="hp"><a href="index.html">Back to Home Page</a></div>
</body>
</html>